# marvel_api

./: .env.docker.example  .env.test  Dockerfile  docker-compose.yml  index.ts  init-db.sql  package.json  pom.xml  readme.md
src/: AppContainer.ts
src/adapters/controllers/: Character.controller.ts  Collaborator.controller.ts  Migration.controller.ts
src/application/dtos/: Character.dto.ts  CharacterComic.dto.ts  Collaborator.dto.ts  CollaboratorComic.dto.ts  Comic.dto.ts
src/application/services/: Character.service.ts  Collaborator.service.ts  Migration.service.ts
src/common/persistence/: PostgresConnection.ts
src/common/utils/string/: normalize.ts
src/domain/entities/: Character.ts  CharacterComic.ts  Collaborator.ts  CollaboratorComic.ts  Comic.ts  SyncLog.ts
src/domain/interfaces/: ICharacter.repository.ts  ICharacterComic.repository.ts  ICollaborator.repository.ts  ICollaboratorComic.repository.ts  IComic.respository.ts  IMarvel.repository.ts  ISyncLog.respository.ts
src/domain/models/: Character.ts  CharacterComic.ts  Collaborator.ts  CollaboratorComic.ts  Comic.ts  SyncLog.ts
src/domain/repositories/: Character.repository.ts  CharacterComic.respository.ts  Collaborator.repository.ts  CollaboratorComic.repository.ts  Comic.repository.ts  Marvel.respository.ts  SyncLog.repository.ts
src/scripts/: setupDbData.ts
test/: characterRepository.test.ts  collaboratorRepository.test.ts  marvelRespository.test.ts
test/respostitories/: marvelRespository.test.ts
