PORT=80
MARVEL_API_URL="http://gateway.marvel.com/v1/public/"
MARVEL_API_PUBLIC_KEY="d5117af5bef861a3471983ecff995b88"
MARVEL_API_PRIVATE_KEY="c4463c4e8fd06b209e77c9fc429d08b289e80051"
MARVEL_CHARACTERS="Iron Man|Captain America"
PG_HOST=postgres
PG_PORT=5435
PG_USER=postgres
PG_PASSWORD=1234
PG_DATABASE=marvel_api
PG_SSL=false